artists/index.json (before)
[
  {
    "name": "Gal Costa",
    "cover": "/images/artists/gal-costa/cover.jpg",
    "discography": [
      {
        "type": "album",
        "name": "Gal Costa e Caetano Veloso - Domingo (1967)",
        "artwork": "/images/artists/gal-costa/artworks/gal-costa-domingo-1967.jpg",
        "url": "https://drive.google.com/file/d/16iVpdKH2-zZ9fGj9zYFda6SXCOefSwcq/view?usp=sharing",
        "tracks": [
          "Coração vagabundo",
          "Onde eu nasci passa um rio",
          "Avarandado",
          "Um dia",
          "Domingo",
          "Nenhuma dor",
          "Candeias",
          "Remelexo",
          "Minha senhora",
          "Quem me dera",
          "Maria Joana",
          "Zabelê"
        ]
      },
      {
        "type": "album",
        "name": "Gal Costa (1968)",
        "artwork": "/images/artists/gal-costa/artworks/gal-costa-1968.jpg",
        "url": "https://drive.google.com/file/d/1AeW9cs1jEYaErSWhRK7FCI45H-Bf8FWm/view?usp=sharing",
        "tracks": [
          "Não identificado",
          "Sebastiana",
          "Lost in the paradise",
          "Namorinho de portão",
          "Saudosismo",
          "Se você pensa",
          "Vou recomeçar",
          "Divino, maravilhoso",
          "Que pena (Ele já não gosta mais de mim)",
          "Baby",
          "A coisa mais linda que existe",
          "Deus é o amor"
        ]
      },
      {
        "type": "album",
        "name": "Gal Costa - Gal (1969)",
        "artwork": "/images/artists/gal-costa/artworks/gal-1969.jpg",
        "url": "https://drive.google.com/file/d/1dU9HFYs7z3D0TksQRIMPjW-85VdTA1ej/view?usp=sharing",
        "tracks": [
          "Cinema Olympia",
          "Tuareg",
          "Cultura e Civilização",
          "País Tropical",
          "Meu Nome é Gal",
          "Com medo, Com Pedro",
          "The Empty Boat",
          "Objeto Sim, Objeto Não",
          "Pulsars e Quasars"
        ]
      }
    ]
  }
]

artists/index.json (after)
[
  {
    "name": "Gal Costa",
    "cover": "/images/artists/gal-costa/cover.jpg",
    "tags": [
      "* Brasil",
      "# Bossa Nova",
      "# Das Minas",
      "# MPB",
      "# Psychedelic Rock",
      "# Samba",
      "Gal Costa"
    ],
    "discography": [
      {
        "type": "album",
        "name": "Gal Costa e Caetano Veloso - Domingo (1967)",
        "artwork": "/images/artists/gal-costa/artworks/gal-costa-domingo-1967.jpg",
        "url": "https://drive.google.com/file/d/16iVpdKH2-zZ9fGj9zYFda6SXCOefSwcq/view?usp=sharing",
        "tracks": [
          "Coração vagabundo",
          "Onde eu nasci passa um rio",
          "Avarandado",
          "Um dia",
          "Domingo",
          "Nenhuma dor",
          "Candeias",
          "Remelexo",
          "Minha senhora",
          "Quem me dera",
          "Maria Joana",
          "Zabelê"
        ]
      },
      {
        "type": "album",
        "name": "Gal Costa (1968)",
        "artwork": "/images/artists/gal-costa/artworks/gal-costa-1968.jpg",
        "url": "https://drive.google.com/file/d/1AeW9cs1jEYaErSWhRK7FCI45H-Bf8FWm/view?usp=sharing",
        "tracks": [
          "Não identificado",
          "Sebastiana",
          "Lost in the paradise",
          "Namorinho de portão",
          "Saudosismo",
          "Se você pensa",
          "Vou recomeçar",
          "Divino, maravilhoso",
          "Que pena (Ele já não gosta mais de mim)",
          "Baby",
          "A coisa mais linda que existe",
          "Deus é o amor"
        ]
      },
      {
        "type": "album",
        "name": "Gal Costa - Gal (1969)",
        "artwork": "/images/artists/gal-costa/artworks/gal-1969.jpg",
        "url": "https://drive.google.com/file/d/1dU9HFYs7z3D0TksQRIMPjW-85VdTA1ej/view?usp=sharing",
        "tracks": [
          "Cinema Olympia",
          "Tuareg",
          "Cultura e Civilização",
          "País Tropical",
          "Meu Nome é Gal",
          "Com medo, Com Pedro",
          "The Empty Boat",
          "Objeto Sim, Objeto Não",
          "Pulsars e Quasars"
        ]
      }
    ]
  }
]

artists/index.json (diff)
@@ -2,6 +2,15 @@
   {
     "name": "Gal Costa",
     "cover": "/images/artists/gal-costa/cover.jpg",
+    "tags": [
+      "* Brasil",
+      "# Bossa Nova",
+      "# Das Minas",
+      "# MPB",
+      "# Psychedelic Rock",
+      "# Samba",
+      "Gal Costa"
+    ],
     "discography": [
       {
         "type": "album",
